[pytest]

addopts = --strict-markers
markers =
    factorial_custom: factorial feature
    positive: for positive tests
    negative: for negative tests
    old: unused tests
    triangle_area: for triangle_area feature